
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taylor Made Songs</title>
    <style>
        body { margin: 0; font-family: 'Georgia', serif; background: #eef6fa; color: #333;}
        header { text-align: center; padding: 3em 1em 1em 1em; background: linear-gradient(120deg,#87ceeb 60%,#fff 100%);}
        .collage { display: flex; flex-wrap: wrap; justify-content: center; gap: 2em; padding: 2em 1em; }
        .testimonial-card { 
            background: #fff; box-shadow: 0 4px 24px #0001; border-radius: 16px; width: 260px; 
            display: flex; flex-direction: column; align-items: center; padding: 1em 1em 1.5em 1em; 
            margin-bottom: 1em; min-height: 450px;
        }
        .testimonial-card img { 
            width: 220px; height: 220px; object-fit: cover; border-radius: 12px; margin-bottom: 1em; box-shadow:0 2px 12px #0002;
        }
        .testimonial { 
            font-size: 1.05em; margin-bottom: 0.8em; color: #265589;
        }
        .testimonial-from { font-size: .93em; color: #444; font-style: italic;}
        .audio-sample, .founder {
            background: #f8fafd;
            padding: 2em;
            margin: 2em auto;
            border-radius: 16px;
            max-width: 620px;
            box-shadow: 0 2px 12px #0001;
        }
        footer { text-align: center; margin: 2em; font-style: italic; color: #888;}
        @media (max-width:900px){
            .collage{flex-direction:column; align-items:center;}
            .testimonial-card{width:96vw; min-height:350px;}
        }
    </style>
</head>
<body>
    <header>
        <h1>Taylor Made Songs</h1>
        <p>Let me sing your story – custom songs from the heart</p>
    </header>

    <div class="collage">
        <div class="testimonial-card">
            <img src="stock2.jpg" alt="Child Smiling in Hospital">
            <div class="testimonial">
                “Taylor Made Songs captured my son’s spirit in a song I’ll treasure forever. Thank you for helping us remember the good days.”
            </div>
            <div class="testimonial-from">– Sarah, Cardiff</div>
        </div>
        <div class="testimonial-card">
            <img src="stock.jpg" alt="Girl with Teddy Bear">
            <div class="testimonial">
                “When my dog passed away, the song gave our family a way to celebrate his life and say goodbye. It means the world to us.”
            </div>
            <div class="testimonial-from">– John & Emma</div>
        </div>
        <div class="testimonial-card">
            <img src="stock 3.jpg" alt="Family Carrying Dogs">
            <div class="testimonial">
                “Your lyrics turned our memories into something we can hold onto, even on the hardest days.”
            </div>
            <div class="testimonial-from">– Lisa M.</div>
        </div>
        <div class="testimonial-card">
            <img src="stock 3.webp" alt="Hand Holding Dog Paw">
            <div class="testimonial">
                “The care and emotion you put into each word made our tribute so special. I’ll never forget it.”
            </div>
            <div class="testimonial-from">– Tom P.</div>
        </div>
    </div>

    <section class="audio-sample">
        <h2>Sample Song – "Thirteen Years with Alfie"</h2>
        <audio controls>
            <source src="our sweet Alfie (1).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <section class="founder">
        <h2>Founder's Statement</h2>
        <p>
            I started Taylor Made Songs to help people hold onto the memories that matter most. Whether it's a beloved pet, a special person, or a story that deserves to be told in song – I'm here to bring it to life with love and care.
        </p>
        <p style="text-align:right;">– Steven Price</p>
    </section>

    <footer>
        <p>Follow us on <a href="https://www.facebook.com" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>
