
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taylor Made Songs</title>
    <style>
        body { margin: 0; font-family: 'Georgia', serif; background: #eef6fa; color: #333;}
        header { text-align: center; padding: 3em 1em 1em 1em; background: linear-gradient(120deg,#87ceeb 60%,#fff 100%);}
        .collage { display: flex; flex-wrap: wrap; justify-content: center; gap: 2em; padding: 2em 1em; }
        .testimonial-card { 
            background: #fff; box-shadow: 0 4px 24px #0001; border-radius: 16px; width: 260px; 
            display: flex; flex-direction: column; align-items: center; padding: 1em 1em 1.5em 1em; 
            margin-bottom: 1em; min-height: 450px;
        }
        .testimonial-card img { 
            width: 220px; height: 220px; object-fit: cover; border-radius: 12px; margin-bottom: 1em; box-shadow:0 2px 12px #0002;
        }
        .testimonial { 
            font-size: 1.05em; margin-bottom: 0.8em; color: #265589;
        }
        .testimonial-from { font-size: .93em; color: #444; font-style: italic;}
        .audio-sample, .founder, .order-form-section {
            background: #f8fafd;
            padding: 2em;
            margin: 2em auto;
            border-radius: 16px;
            max-width: 620px;
            box-shadow: 0 2px 12px #0001;
        }
        .order-form-section h2 { margin-top: 0; color: #234e70; }
        form label { font-weight: bold; display: block; margin: 1.2em 0 0.3em 0;}
        form input, form textarea, form select {
            width: 100%; padding: 0.7em; border-radius: 8px; border: 1px solid #b3c3d0; font-family: inherit; font-size:1em; margin-bottom: 1em;
            background: #f7fbfd;
        }
        form button {
            background: #2e7bbd; color: #fff; border: none; padding: 1em 2em; border-radius: 8px;
            font-size: 1em; cursor: pointer; transition: background 0.2s;
            margin-top: 1em;
        }
        form button:hover { background: #265589;}
        .form-note { font-size: 0.93em; color: #555; margin-bottom:1.2em;}
        footer { text-align: center; margin: 2em; font-style: italic; color: #888;}
        @media (max-width:900px){
            .collage{flex-direction:column; align-items:center;}
            .testimonial-card{width:96vw; min-height:350px;}
            .audio-sample, .founder, .order-form-section {max-width:97vw;}
        }
    </style>
</head>
<body>
    <header>
        <h1>Taylor Made Songs</h1>
        <p>Let me sing your story – custom songs from the heart</p>
    </header>

    <div class="collage">
        <div class="testimonial-card">
            <img src="stock2.jpg" alt="Child Smiling in Hospital">
            <div class="testimonial">
                “Taylor Made Songs captured my son’s spirit in a song I’ll treasure forever. Thank you for helping us remember the good days.”
            </div>
            <div class="testimonial-from">– Sarah, Cardiff</div>
        </div>
        <div class="testimonial-card">
            <img src="stock.jpg" alt="Girl with Teddy Bear">
            <div class="testimonial">
                “When my dog passed away, the song gave our family a way to celebrate his life and say goodbye. It means the world to us.”
            </div>
            <div class="testimonial-from">– John & Emma</div>
        </div>
        <div class="testimonial-card">
            <img src="stock 3.jpg" alt="Family Carrying Dogs">
            <div class="testimonial">
                “Your lyrics turned our memories into something we can hold onto, even on the hardest days.”
            </div>
            <div class="testimonial-from">– Lisa M.</div>
        </div>
        <div class="testimonial-card">
            <img src="stock 3.webp" alt="Hand Holding Dog Paw">
            <div class="testimonial">
                “The care and emotion you put into each word made our tribute so special. I’ll never forget it.”
            </div>
            <div class="testimonial-from">– Tom P.</div>
        </div>
    </div>

    <section class="audio-sample">
        <h2>Sample Song – "Thirteen Years with Alfie"</h2>
        <audio controls>
            <source src="our sweet Alfie (1).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <section class="order-form-section">
        <h2>Order Your Own Song</h2>
        <div class="form-note">
            Let me write your story in song.<br>
            Fill in the form below, and I’ll be in touch to create something unique for you or your loved one.
        </div>
        <form action="https://formspree.io/f/xnnzvyrk" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Who or what is the song about?</label>
            <input type="text" id="subject" name="subject" placeholder="My dad, my best friend, my dog, etc." required>

            <label for="message">Your special message or story</label>
            <textarea id="message" name="message" rows="4" placeholder="Share your story or any details you'd like included" required></textarea>

            <label for="referral">How did you hear about us?</label>
            <select id="referral" name="referral">
                <option value="">Select...</option>
                <option value="Facebook">Facebook</option>
                <option value="TikTok">TikTok</option>
                <option value="Friend">Friend/Family</option>
                <option value="Google">Google</option>
                <option value="Other">Other</option>
            </select>

            <button type="submit">Send My Song Request</button>
        </form>
    </section>

    <section class="founder">
        <h2>Founder's Statement</h2>
        <p>
            I started Taylor Made Songs to help people hold onto the memories that matter most. Whether it's a beloved pet, a special person, or a story that deserves to be told in song – I'm here to bring it to life with love and care.
        </p>
        <p style="text-align:right;">– Steven Price</p>
    </section>

    <footer>
        <p>Follow us on <a href="https://www.facebook.com" target="_blank">Facebook</a></p>
    </footer>
</body>
</html>
