
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taylor Made Songs</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            color: #222;
        }
        header, footer {
            background-color: rgba(255,255,255,0.9);
            padding: 2em;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .collage {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2em;
            gap: 1em;
        }
        .collage img {
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        .audio-sample, .founder, .testimonials {
            background-color: rgba(255,255,255,0.95);
            margin: 2em auto;
            padding: 2em;
            width: 80%;
            max-width: 800px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }
        .testimonial {
            margin-bottom: 1.5em;
            font-style: italic;
        }
        .testimonial strong {
            display: block;
            margin-top: 0.5em;
            text-align: right;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1>Taylor Made Songs</h1>
        <p>Let me sing your story – heartfelt songs for life's most meaningful moments</p>
    </header>

    <section class="collage">
        <img src="family1.jpg" alt="Family moment">
        <img src="pet1.jpg" alt="Pet memory">
        <img src="memory1.jpg" alt="Candlelit memory">
        <img src="family2.jpg" alt="Older family memory">
        <img src="pet2.jpg" alt="Animal tribute">
    </section>

    <section class="audio-sample">
        <h2>Sample: "Thirteen Years with Alfie"</h2>
        <audio controls>
            <source src="alfie_sample.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </section>

    <section class="testimonials">
        <h2>What People Are Saying</h2>
        <div class="testimonial">“I cried the first time I heard our song. You captured Dad’s spirit perfectly.”<strong>– Sarah J.</strong></div>
        <div class="testimonial">“The tribute for our dog Max was more than music — it was healing.”<strong>– Jake & Emma</strong></div>
        <div class="testimonial">“Thank you, Steven. You gave my mum a voice that will never fade.”<strong>– Lisa R.</strong></div>
    </section>

    <section class="founder">
        <h2>Founder's Statement</h2>
        <p>
            I created Taylor Made Songs to help people hold onto what matters most. Whether you’ve lost someone, celebrated a life, or simply want to mark a special chapter — I’ll help you put it into song.
        </p>
        <p>– Steven Price</p>
    </section>

    <footer>
        Follow us on <a href="https://www.facebook.com" target="_blank">Facebook</a> to see new releases and customer stories.
    </footer>
</body>
</html>
